{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.13",
    "@chroma-core/openai": "^0.1.9",
    "@nanostores/react": "github:ai/react",
    "ai": "^6.0.44",
    "chromadb": "^3.2.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "ignore": "^7.0.5",
    "lucide-react": "^0.562.0",
    "next": "16.1.4",
    "openai": "^6.16.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "simple-git": "^3.30.0",
    "tailwind-merge": "^3.4.0",
    "tiktoken": "^1.0.22",
    "tree-sitter": "^0.25.0",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-typescript": "^0.23.2",
    "uuid": "^13.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
